language: node_js
node_js:
  - 11.10.0

before_install:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> .npmrc

stages:
  - name: release-next
    if: branch = develop AND type != pull_request
  - name: test
    if: branch = develop AND type = pull_request

jobs:
  include:
    - stage: release-next
      script: 'npm run release:next'
    - stage: test
      script: 'npm run test'
branches:
  only:
    - develop

cache: npm
